2012.3.21：解决画镜像图片有白点的bug，升级版本号为0.0.9
2012.4.27：解决同时把几个字库的常用字加载到内存和释放常用字内存的Bug，升级版本号为0.0.10
2012.5.7：解决画英文字只画字符串中部分字符换行有时会多换一行的Bug，升级版本号为0.0.11
2012.5.29：修正G2绘制文字函数固定绘制区域坐标改变显示区域坐标，文字显示位置会变的bug，升级版本号为0.0.12
2012.6.4：修正G2绘制文字导致机器重启的Bug，升级版本号为0.0.13
2012.6.7: 添加90、180、270特殊角度旋转接口,升级版本号为0.0.14
2012.6.21: 删除90、180、270特殊角度旋转接口,修正一个使用VP绘制区域会乱的bug，升级版本号为0.0.15
2012.7.3:当G2收到系统消息i51_MSG_PAUSE时，G2会释放所有应用加载到内存中的图片所占用的内存,当G2收到系统消息i51_MSG_RESUME时，G2会把在i51_MSG_PAUSE状态时所有在内存中的图片重新加载进内存,升级版本号为0.0.16
2012.7.7:G2收到i51_MSG_RESUME信息，重新加载图片资源进内存会按照原始被加载的先后顺序进行加载,升级版本号为0.0.17
2012.7.7:G2修正利用打开容器接口创建空容器时，打开的容器句柄没有加到G2容器管理器中的bug
2012.7.10:修正升级到0.0.16版本遗留的bug，升级版本到0.0.18
2012.7.17:G2增加八位图的支持，升级版本到0.0.19
2012.8.7:G2增加特殊角度旋转特殊处理的支持，升级版本号到0.0.20